<!DOCTYPE html>
<html>
<head>
	<title>Gradient TEXT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
body,html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background: black
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family: verdana
}

.center h1 {
	margin: 0;
	padding: 0;
	font-size: 5vw;
	background: #40E0D0;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
</style>

<body>

<div class="center">
<h1>RIKY RIKY RIKY</h1>
</div>

</body>
</html>
