<!DOCTYPE html>
<html>
<head>
	<title>Pulse</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
	padding: 0;
	margin:0;
}
.pulse {
	width: 100%;
	height: 100vh;
	background: black;
	color:black;
}
.pulse1 {
	position: absolute;
	height: 100px;
	width: 100px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: white;
	border-radius: 50%;
	color: black;
	text-align: center;
	animation: pulses 3s linear infinite;
}
@keyframes pulses {
	0%{
		box-shadow: 0 0 0 0 rgb(255,255,255,.7), 0 0 0 0 rgb(255,255,255,.7)
	}
	40%{
		box-shadow: 0 0 0 50px rgb(255,255,255,0), 0 0 0 0 rgb(255,255,255,.7)
	}
	80%{
		box-shadow: 0 0 0 0px rgb(255,255,255,0), 0 0 0 0 rgb(255,255,255,0)
	}
	100%{
		box-shadow: 0 0 0 0 rgb(255,255,255,.7), 0 0 0 0 rgb(255,255,255,0)
	}
}
.pulse1 i {
	color: black;
	line-height: 100px;

}
</style>
<body>
	<div class="pulse">
		<div class="pulse1">
			<i class="fa fa-heart fa-2x"></i>
		</div>
	</div>
</body>
</html>
